<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
	  <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
  	<ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <Target Name="GenerateSitemapXml" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'!='Release'">
    <PropertyGroup>
      <SitemapXmlFilePath>$([System.IO.Path]::Combine('wwwroot', 'sitemap-blog-blazor-wasm.xml'))</SitemapXmlFilePath>
    </PropertyGroup>

    <Exec Command="dotnet run --project &quot;$(ProjectDir)../SitemapGenerator&quot; -p BuildScope=$(ProjectName) -o &quot;$(ProjectDir)$(SitemapXmlFilePath)&quot; --channel &quot;Blazor&quot;" />

    <ItemGroup>
      <Content Remove="$(SitemapXmlFilePath)" />
      <Content Include="$(SitemapXmlFilePath)" />
    </ItemGroup>
  </Target>

</Project>
