# ilovedotnet

./: .editorconfig  .gitignore  404.html  404.html.br  AGENTS.md  BlazorDemoComponents.q666lqvl1w.bundle.scp.css  BlazorDemoComponents.q666lqvl1w.bundle.scp.css.br  CNAME  Directory.Build.props  ILoveDotNet.sln  ILoveDotNet.slnx  README.md  Web.styles.css  Web.styles.css.br  ads.txt  ads.txt.br  appsettings.json  appsettings.json.br  atom.xml  atom.xml.br  barcode-label.css  barcode-label.css.br  bwip.min.js.br  csharp.min.js  csharp.min.js.br  cshtml-razor.min.js  cshtml-razor.min.js.br  displaymode.js  displaymode.js.br  docker-compose.yml  excel-download.js  excel-download.js.br  favicon.ico.br  feed.xml  feed.xml.br  generatebwipbarcode.js  generatebwipbarcode.js.br  github-dark.min.css.br  githubgist.js  githubgist.js.br  (+84 more)
BaseComponents/: BaseComponents.csproj  CodeSnippet.razor  CodeSnippet.razor.cs  Content.razor  ContentHead.razor  ContentHeader.razor  ContentHighlight.razor  ContentRecommendation.razor  DemoSnippet.razor  DemoSnippet.razor.cs  GithubGistSnippet.razor.cs  How.razor  SocialShare.razor  Summary.razor  What.razor  Why.razor  _Imports.razor
BlazorDemoComponents/: AppSettingsConfiguration.razor  BlazorDemoComponents.csproj  BwipJsBarcode.razor  CascadingValuesAndParametersDemo.razor  Chat.razor  Chat1Demo.razor  Chat2Demo.razor  CheckboxComponent.razor  ComponentParameterDemo.razor  DisplayTheme.razor  DotNetInstanceMethodFromJavascript.razor  DotNetStaticMethodFromJavascript.razor  DynamicComponentDemo.razor  DynamicImageLoading.razor  DynamicImageStreaming.razor  EditFormEditContextDemo.razor  EditFormModelDemo.razor  Error.razor  ErrorBoundaryDemo.razor  ErrorBoundaryWithErrorUIAndRecoveryDemo.razor  ErrorBoundaryWithErrorUIDemo.razor  EventArgumentsDemo.razor  EventCallbackChildDemo.razor  EventCallbackParentDemo.razor  EventHandlingDemo.razor  FluentValidationDemo.razor  FluentValidator{TValidator}.cs  JavascriptAlert.razor  JavascriptIsolation.razor  JavascriptViewportDimensions.razor  Logo.razor  OneWayDataBinding.razor  PrintingBarcodeDemo.razor  RadiobuttonComponent.razor  SecuringWithOIDCAuthorizationDemo.razor  StateContainerDemo.razor  Subscription.razor  TextboxComponent.razor  TwoWayDataBinding.razor  ValidationDemo.razor  (+3 more)
CommonComponents/: CommonComponents.csproj  _Imports.razor  package-lock.json  package.json  purgecss.config.js  styles.css  styles.scss  tailwind.config.js
Components/: Components.csproj  Content.razor  ContentHead.razor  ContentHeader.razor  ContentHighlight.razor  ContentRecommendation.razor  DemoSnippet.razor  DemoSnippet.razor.cs  GithubGistSnippet.razor.cs  SocialShare.razor  _Imports.razor
ContentExtractor/: ContentExtractor.csproj  Program.cs
DDDDemoComponents/: DDDDemoComponents.csproj  _Imports.razor
HTTPClientDemoComponents/: HTTPClientDemoComponents.csproj  Post.cs  ReadAsStreamDemo.razor  ReadAsStringDemo.razor  ReadWithCancellationDemo.razor  SendAsStringDemo.razor  _Imports.razor
JSONDemoComponents/: JSONDemoComponents.csproj
LINQDemoComponents/: AggregateDemo.razor  AllDemo.razor  AnyDemo.razor  AverageDemo.razor  ChunkDemo.razor  ConcatDemo.razor  ConcatObjectDemo.razor  ContainsDemo.razor  ContainsWithComparerDemo.razor  CountDemo.razor  DeferredExecutionDemo.razor  DistinctByDemo.razor  DistinctDemo.razor  ExceptByDemo.razor  ExceptByObjectDemo.razor  ExceptDemo.razor  ExceptObjectDemo.razor  ExceptWithComparerDemo.razor  FirstDemo.razor  FirstOrDefaultDemo.razor  ForEachCustomMethodDemo.razor  ForEachDemo.razor  ForEachSubQueryDemo.razor  GroupByDemo.razor  GroupJoinDemo.razor  GroupJoinObjectSingleFieldDemo.razor  ImmediateExecutionDemo.razor  IntegerSequenceDemo.razor  IntersectByDemo.razor  IntersectByObjectDemo.razor  IntersectDemo.razor  IntersectObjectDemo.razor  IntersectWithComparerDemo.razor  JoinDemo.razor  JoinObjectMultipleFieldsDemo.razor  JoinObjectSingleFieldDemo.razor  LINQDemoComponents.csproj  LastDemo.razor  LastOrDefaultDemo.razor  LeftOuterJoinDemo.razor  (+32 more)
MAUI/: App.xaml  App.xaml.cs  HttpsClientHandlerService.cs  MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiAuthenticationBrowser.cs  MauiProgram.cs
MAUIDemoComponents/: MAUIDemoComponents.csproj
MCPServer/: Dockerfile  MCPServer.csproj  Program.cs
OOPSDemoComponents/: AbstractionHierarchy.razor  Edge.cs  EmailAddress.cs  EncapsulatedSquare.cs  NotProperlyEncapsulated.razor  OOPSDemoComponents.csproj  ProperlyEncapsulated.razor  Square.cs
OWASPDemoComponents/: OWASPDemoComponents.csproj
PosterGenerator/: CommandLineOptions.cs  PosterGenerator.cs  PosterGenerator.csproj  Program.cs
RSSFeedGenerator/: CommandLineOptions.cs  Program.cs  RSSFeedGenerator.csproj  RssFeed.cs
ReportDemoComponents/: ComplexClosedXMLDemo.razor  HTMLtoPdfDemo.razor  QuestPDFDemo.razor.cs  ReportDemoComponents.csproj  SimpleClosedXMLDemo.razor  Utilities.cs
SharedComponents/: BasePage.cs  ContentFilter.razor  ContentTypes.razor  Extensions.cs  FragmentNavigationBase.cs  GoogleAdSense.razor  GoogleAdSense.razor.cs  SharedComponents.csproj  SlugService.cs  Sponsor.razor  Sponsor.razor.cs  Sponsorship.razor  Sponsorship.razor.cs  Thumbnail.razor  Thumbnail.razor.cs  WhatsAppChannelAlert.razor  _Imports.razor
SharedModels/: AILearningPath.cs  Achievements.cs  AdSpaceService.cs  AppStateDemo.cs  AuthorMetaData.cs  Authors.cs  BlazorLearningPath.cs  CachingLearningPath.cs  ContentMetaData.cs  CustomHeaderMessageHandlerDemo.cs  DDDLearningPath.cs  DatabaseLearningPath.cs  DependencyInjectionLearningPath.cs  DesignPatternLearningPath.cs  DisplayMode.cs  GoogleSearchImpact.cs  GoogleSearchImpression.cs  HTTPClientLearningPath.cs  IHostEnvironment.cs  JSONLearningPath.cs  LINQLearningPath.cs  LoggingLearningPath.cs  MAUILearningPath.cs  MCPLearningPath.cs  MLNETLearningPath.cs  MSBuildLearningPath.cs  MiddlewareLearningPath.cs  OOPSLearningPath.cs  OWASPLearningPath.cs  PythonLearningPath.cs  RegexLearningPath.cs  ReportLearningPath.cs  SOLIDLearningPath.cs  ScopedServiceDemo.cs  SecurityLearningPath.cs  SharedExtensions.cs  SharedModels.csproj  (+14 more)
(+23653 files in other folders)
