<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
        
        <!-- Begin: Nuget Audit -->
        <NoWarn>NU1900</NoWarn>
        <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
        <NugetAudit>true</NugetAudit>
        <NugetAuditLevel>critical</NugetAuditLevel>
        <NugetAuditMode>all</NugetAuditMode>
        <!-- End: Nuget Audit -->

        <!-- Begin: ASLR Implementation - Enabled by default but no harm in explicitly mentioning -->
        <ImageRandomization>true</ImageRandomization>
        <HighEntropyVA>true</HighEntropyVA>
        <!-- End: ASLR Implementation - Enabled by default but no harm in explicitly mentioning -->

        <!-- Begin: DEP Implementation - Enabled by default but no harm in explicitly mentioning -->
        <NXCompat>true</NXCompat>
        <!-- End: DEP Implementation - Enabled by default but no harm in explicitly mentioning -->

        <!-- Begin: Static Code Analysis  -->
        <!-- <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode> -->
        <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors> -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
            <PackageReference Include="SonarAnalyzer.CSharp" Version="*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime; build; native; contentfiles; analyzers; buildtransitive
            </IncludeAssets>
            </PackageReference>
        </ItemGroup> -->
        <!-- End: Static Code Analysis  -->

        <!-- Begin: Set the build scope to the value of the BuildScope environment variable if it is set for generating Sitemap from other RCL -->
        <BaseIntermediateOutputPath Condition=" '$(BuildScope)' != '' ">obj\$(BuildScope)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath Condition=" '$(BuildScope)' != '' ">obj\$(BuildScope)\$(Configuration)\</IntermediateOutputPath>
        <BaseOutputPath Condition=" '$(BuildScope)' != '' ">bin\$(BuildScope)\</BaseOutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
        <!-- End: Set the build scope to the value of the BuildScope environment variable if it is set for generating Sitemap from other RCL -->
    </PropertyGroup>
</Project>