<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
        <NoWarn>NU1900</NoWarn>
        <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
        <NugetAudit>true</NugetAudit>
        <NugetAuditLevel>critical</NugetAuditLevel>
        <NugetAuditMode>all</NugetAuditMode>
    </PropertyGroup>
</Project>