<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishTrimmed>true</PublishTrimmed>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
        <NoWarn>NU1900</NoWarn>
        <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
        <NugetAudit>true</NugetAudit>
        <NugetAuditLevel>critical</NugetAuditLevel>
        <NugetAuditMode>all</NugetAuditMode>

        <!-- Begin: Set the build scope to the value of the BuildScope environment variable if it is set for generating Sitemap from other RCL -->
        <BaseIntermediateOutputPath Condition=" '$(BuildScope)' != '' ">obj\$(BuildScope)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath Condition=" '$(BuildScope)' != '' ">obj\$(BuildScope)\$(Configuration)\</IntermediateOutputPath>
        <BaseOutputPath Condition=" '$(BuildScope)' != '' ">bin\$(BuildScope)\</BaseOutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
        <!-- End: Set the build scope to the value of the BuildScope environment variable if it is set for generating Sitemap from other RCL -->
    </PropertyGroup>
</Project>