<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\knowledge-base.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
