Fetching CSS class for 408 unique gist(s)...

  00da3f27... → language-csharp
  0160f227... → language-csharp
  02721ab7... → language-csharp
  02cc9059... → language-css
  02ff1602... → language-razor
  034fe3e7... → language-csharp
  03ddad79... → language-csharp
  040e1c9a... → language-xml
  048e0956... → language-csharp
  052ee594... → language-razor
  062feb76... → language-csharp
  070e36ba... → language-csharp
  07263ddc... → language-csharp
  07a532f2... → language-csharp
  07ef2e82... → language-csharp
  0903bc8e... → language-csharp
  0933793b... → language-csharp
  0a1da192... → language-csharp
  0c0820c0... → language-razor
  0c0965c9... → language-csharp
  0ca0f7c5... → language-csharp
  0cb3e4cb... → language-csharp
  0d0b9172... → language-csharp
  0d62b811... → language-csharp
  0d7fe3e5... → language-csharp
  0ddb3604... → language-razor
  0ec2697d... → language-csharp
  0fddd7e0... → language-csharp
  1112139c... → language-csharp
  11d905fa... → language-razor
  135fdbcc... → language-csharp
  139e55c8... → language-csharp
  13ba40fc... → language-csharp
  148eb1d4... → language-razor
  14a7bf0d... → language-csharp
  1571ae3d... → language-csharp
  157c9bfb... → language-csharp
  15e50550... → language-razor
  16dfe2a2... → language-csharp
  16fcd23b... → language-csharp
  177a49c5... → language-csharp
  17e37fa5... → language-csharp
  1938b9ea... → language-razor
  19f1a9fb... → language-json
  1a1f1cfc... → language-yaml
  1acf9df8... → language-csharp
  1ada71b0... → language-csharp
  1b3d42a4... → language-razor
  1bca387e... → language-csharp
  1c199e2a... → language-csharp
  1c90ab49... → language-yaml
  1cd23451... → language-razor
  1d075c85... → language-xml
  1f14af71... → language-csharp
  1f877977... → language-razor
  2030c326... → language-yaml
  212f1dae... → language-csharp
  22c0a74c... → language-csharp
  23ff30f3... → language-yaml
  2456e1f8... → language-csharp
  24b9d739... → language-csharp
  24c6f9eb... → language-javascript
  251389e6... → language-csharp
  252b888e... → language-yaml
  259d4ae6... → language-csharp
  25d0f573... → language-razor
  25d573b4... → language-csharp
  269948c3... → language-csharp
  26aee003... → language-csharp
  281c5631... → language-razor
  281d18a3... → language-csharp
  28dfa506... → language-razor
  2965f509... → language-razor
  29b888b1... → language-csharp
  2ab275ca... → language-razor
  2b96e180... → language-csharp
  2cb7873a... → language-csharp
  2d00b001... → language-csharp
  2d49db3d... → language-csharp
  2d663bed... → language-csharp
  2e953f96... → language-csharp
  2eb831e4... → language-csharp
  2ff4f826... → language-csharp
  3020358c... → language-csharp
  31d51c7d... → language-csharp
  3343c704... → language-csharp
  33cdf49e... → language-csharp
  3406280d... → language-yaml
  347982a6... → language-csharp
  37010a82... → language-csharp
  375b2fbc... → language-json
  375be41a... → language-javascript
  37f678c3... → language-csharp
  38ee8c87... → language-csharp
  39047b61... → language-csharp
  397a8b76... → language-csharp
  399f407c... → language-csharp
  3a1c376a... → language-csharp
  3a4452d2... → language-csharp
  3af9f37e... → language-razor
  3b2638cb... → language-razor
  3b677658... → language-csharp
  3be223a9... → language-csharp
  3c1af0fb... → language-razor
  3c3d495d... → language-csharp
  3c53aea5... → language-csharp
  3cad8de6... → language-csharp
  3d80f5ea... → language-csharp
  3f833422... → language-csharp
  3fbe6f47... → language-json
  402c5360... → language-csharp
  40989794... → language-csharp
  41384cf5... → language-csharp
  42d600ad... → language-csharp
  449d24f4... → language-csharp
  44d56976... → language-csharp
  4546d00a... → language-csharp
  46aa98b1... → language-csharp
  476855dd... → language-csharp
  4863a515... → language-csharp
  48bb6166... → language-yaml
  48c87cfe... → language-razor
  4903f06f... → language-csharp
  49688721... → language-csharp
  498cf9fd... → language-razor
  4a34a764... → language-razor
  4d6512ba... → language-csharp
  4e42f73e... → language-csharp
  4e97f3e7... → language-xml
  4ea9332b... → language-csharp
  4f579fc6... → language-csharp
  4f8464ee... → language-csharp
  4f901c35... → language-csharp
  5064bb59... → language-javascript
  52316c0d... → language-csharp
  525a42f7... → language-csharp
  52edfed9... → language-razor
  5319e06a... → language-csharp
  542c7f89... → language-csharp
  551b2e76... → language-csharp
  55930e92... → language-json
  564b2c74... → language-csharp
  56c10767... → language-csharp
  56e8df43... → language-csharp
  57a183a3... → language-markup
  58216f58... → language-csharp
  58549c4e... → language-razor
  59b79908... → language-csharp
  59c887b0... → language-csharp
  59ee411b... → language-markup
  5a15506a... → language-csharp
  5b6d4719... → language-csharp
  5c2b0969... → language-csharp
  5cfeb897... → language-csharp
  5d5e1651... → language-json
  5dd6032a... → language-csharp
  5e52b760... → language-csharp
  5f12f499... → language-csharp
  5f6f1b98... → language-csharp
  6004fe10... → language-csharp
  6024a6ac... → language-javascript
  61c0b91e... → language-csharp
  61c1c376... → language-razor
  61c769b2... → language-csharp
  63b86018... → language-razor
  63c46ad2... → language-razor
  6454ba11... → language-csharp
  64886599... → language-csharp
  64be6db5... → language-javascript
  64ec823d... → language-csharp
  65b10fa1... → language-csharp
  65bfda23... → language-csharp
  669c2311... → language-csharp
  66a05950... → language-csharp
  66a9c696... → language-csharp
  66bc11c7... → language-csharp
  68da5371... → language-csharp
  6abf17a0... → language-csharp
  6aff559a... → language-csharp
  6b03c327... → language-json
  6b0c1167... → language-csharp
  6ba4c3d4... → language-csharp
  6bfa2c0b... → language-csharp
  6c1e68ef... → language-razor
  6c392cc8... → language-csharp
  6d4fb67b... → language-csharp
  6d95a082... → language-csharp
  6dbe02ae... → language-csharp
  6e36440c... → language-csharp
  6e6fc5dd... → language-csharp
  6f0ec5f1... → language-csharp
  6f28c807... → language-csharp
  71176dc3... → language-csharp
  716770bc... → language-razor
  7414e703... → language-csharp
  75314c9e... → language-razor
  75847c13... → language-csharp
  75be9b5a... → language-csharp
  76cda9f1... → language-csharp
  78761ba0... → language-csharp
  787fa9ec... → language-csharp
  78cb7a47... → language-csharp
  78f22f4b... → language-csharp
  78f4f9a0... → language-csharp
  79c1bee7... → language-csharp
  79f21e3c... → language-xml
  7a59adc3... → language-razor
  7a6e6a74... → language-csharp
  7cf120f1... → language-csharp
  7d75043b... → language-xml
  7e109416... → language-csharp
  7e50f51c... → language-razor
  7ec72567... → language-csharp
  81ed7c35... → language-xml
  822743c9... → language-csharp
  82cb694f... → language-razor
  8321f8d4... → language-csharp
  83bc6638... → language-csharp
  86bca462... → language-razor
  8703439c... → language-csharp
  87138195... → language-csharp
  8792865b... → language-razor
  87dc2f7f... → language-json
  87f6fd80... → language-razor
  8815b3c7... → language-csharp
  881e6301... → language-yaml
  88f09bb2... → language-csharp
  893ff9c1... → language-csharp
  8a985951... → language-csharp
  8b857b01... → language-csharp
  8ca7a780... → language-csharp
  8d885c8b... → language-csharp
  8dfaa09a... → language-yaml
  8f297813... → language-csharp
  90fbce86... → language-csharp
  910132da... → language-razor
  91a039e5... → language-csharp
  92266355... → language-csharp
  93413c87... → language-csharp
  937a9f82... → language-csharp
  938bc210... → language-csharp
  940a96a6... → language-razor
  94e766fd... → language-csharp
  955b56e9... → language-csharp
  957bfdef... → language-yaml
  9594d5f9... → language-csharp
  97c3319d... → language-javascript
  988e1a1b... → language-csharp
  98fc4ca0... → language-csharp
  9a98185a... → language-csharp
  9c029a47... → language-xml
  9c5c00ee... → language-csharp
  9cb00ab5... → language-csharp
  9e4de6a7... → language-markup
  9e688a2e... → language-csharp
  9f51a40f... → language-csharp
  a012df0c... → language-razor
  a159d6d3... → language-csharp
  a1bb0b8c... → language-csharp
  a1cbd2e4... → language-csharp
  a2941fbc... → language-csharp
  a2d23ed2... → language-bash
  a2fa2758... → language-javascript
  a355e2c9... → language-razor
  a3b73507... → language-csharp
  a609d75a... → language-csharp
  a780a3e6... → language-csharp
  a84d2871... → language-csharp
  a875b3b7... → language-csharp
  ab77860f... → language-csharp
  ad3410e5... → language-csharp
  adc44a73... → language-csharp
  ae0589e2... → language-razor
  ae876dde... → language-csharp
  aead5701... → language-csharp
  af0fb562... → language-razor
  afd0bca1... → language-csharp
  afde5f40... → language-csharp
  b07795a4... → language-csharp
  b26cd84a... → language-razor
  b432000c... → language-csharp
  b4705c0f... → language-csharp
  b5878b7d... → language-csharp
  b7396b58... → language-csharp
  b86e2633... → language-csharp
  b942378b... → language-csharp
  bbc74650... → language-csharp
  bec4b520... → language-yaml
  bf8a7973... → language-csharp
  bff1e106... → language-razor
  c0cbcb9a... → language-csharp
  c13e1788... → language-css
  c163f12d... → language-razor
  c2990ce7... → language-csharp
  c2b5d43d... → language-razor
  c3cf2470... → language-csharp
  c4a95da8... → language-csharp
  c4ea59be... → language-csharp
  c529fc80... → language-csharp
  c621f54b... → language-csharp
  c813114d... → language-razor
  c823f67b... → language-yaml
  c8f0376c... → language-csharp
  ca6f7c55... → language-csharp
  cc637245... → language-csharp
  ccf642b8... → language-json
  cd224115... → language-csharp
  cd4d1248... → language-csharp
  ce5beee3... → language-csharp
  ceee90f0... → language-markup
  cf512c1e... → language-csharp
  d005b70f... → language-csharp
  d048fce4... → language-razor
  d0b30e2d... → language-csharp
  d0e68a34... → language-csharp
  d0ec7a22... → language-csharp
  d0f53007... → language-csharp
  d1374769... → language-csharp
  d2204803... → language-javascript
  d2f61c2c... → language-csharp
  d34dc5ed... → language-csharp
  d4cce171... → language-csharp
  d5939dd7... → language-csharp
  d63fafe5... → language-markup
  d67234b5... → language-yaml
  d6b694e9... → language-csharp
  d740cf3b... → language-csharp
  d7b1f6b2... → language-csharp
  d85385b1... → language-csharp
  d861247e... → language-csharp
  d8e356cf... → language-csharp
  d9734828... → language-csharp
  da21248e... → language-yaml
  dadd0bab... → language-razor
  dadd2200... → language-markup
  dbf5fd16... → language-csharp
  dc3b6aab... → language-csharp
  dc8ee787... → language-csharp
  dd0cd1f9... → language-csharp
  dd34e0f4... → language-csharp
  dde35766... → language-csharp
  de665e94... → language-razor
  def9dcec... → language-csharp
  defede01... → language-csharp
  df72e5ae... → language-csharp
  dfd1e331... → language-csharp
  dfdcf3ee... → language-javascript
  e03cf354... → language-csharp
  e0695585... → language-javascript
  e156d954... → language-csharp
  e1856849... → language-csharp
  e1c5de02... → language-csharp
  e1f3ba42... → language-csharp
  e240482c... → language-razor
  e2e21773... → language-yaml
  e36d1bf3... → language-javascript
  e418b51f... → language-csharp
  e655fb2e... → language-csharp
  e73e8e29... → language-csharp
  e83808f7... → language-razor
  e840796b... → language-csharp
  e898deea... → language-javascript
  e985fd30... → language-c
  ec21a747... → language-csharp
  ec8c37cb... → language-razor
  ed4d890c... → language-csharp
  eda9537c... → language-csharp
  edc11083... → language-csharp
  f021dd59... → language-razor
  f03c9ae6... → language-csharp
  f04bf41e... → language-csharp
  f066589f... → language-csharp
  f06b0b70... → language-razor
  f0888606... → language-razor
  f0b8cde0... → language-csharp
  f15f20d0... → language-csharp
  f1ce02ef... → language-csharp
  f2143f93... → language-json
  f272d961... → language-csharp
  f3cb927d... → language-csharp
  f4140cad... → language-csharp
  f4afb251... → language-csharp
  f5426199... → language-csharp
  f55877a1... → language-csharp
  f5839dae... → language-csharp
  f6d01862... → language-csharp
  f6e6ed14... → language-csharp
  f73a0dd6... → language-csharp
  f8329933... → language-csharp
  f8ad45af... → language-json
  f948d350... → language-bash
  fa0f4c25... → language-csharp
  faf88d35... → language-csharp
  fb8fe70b... → language-csharp
  fba7e441... → language-csharp
  fbb2963b... → language-razor
  fc5150c5... → language-csharp
  fc93a7ad... → language-csharp
  fd025f8d... → language-csharp
  fd5a0543... → language-csharp
  fd967697... → language-razor
  feb67c9a... → language-csharp
  feda2b18... → language-javascript
  ffc72c09... → language-csharp

CSS class distribution: {'language-csharp': 290, 'language-css': 2, 'language-razor': 58, 'language-xml': 7, 'language-json': 10, 'language-yaml': 15, 'language-javascript': 13, 'language-plaintext': 4, 'language-markup': 6, 'language-bash': 2, 'language-c': 1}
Gists needing class fix: 404

  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/AppSettings.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/BlazorComponents.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/BlazorDynamicComponent.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/BlazorVirtualization.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/CommunicationBetweenComponents.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/ControllingHeadContent.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/DarkThemeAndLightTheme.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/DataBinding.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/Dockerizing.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/ErrorLogging.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/EventHandlingAndEventArguments.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/ExceptionHandlingAndErrorBoundary.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/Forms.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/GeneratingBarcode.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/HotKeys.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/JavascriptInteropAndIsolation.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/LazyLoading.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/PreRendering.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/PrintingBarcode.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/PublishingToAWSAmplify.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/PublishingToAzureStaticWebApps.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/PublishingToGitHubPages.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/StylesAndCssIsolation.razor
  ✅ Fixed: BlazorDemoComponents/Pages/Blogs/Wasm/Validation.razor
  ✅ Fixed: BlazorDemoComponents/e2e-testing-blazor-wasm-using-playwright/EndToEndTesting.razor
  ✅ Fixed: BlazorDemoComponents/improve-performance-by-dynamically-loading-image-in-blazor-wasm/DynamicallyLoadImage.razor
  ✅ Fixed: BlazorDemoComponents/prevent-image-leech-by-dynamically-streaming-image-in-blazor-wasm/DynamicallyStreamImage.razor
  ✅ Fixed: BlazorDemoComponents/securing-blazor-wasm-with-oauth-and-oidc-using-identity-server/SecuringWithOIDC.razor
  ✅ Fixed: BlazorDemoComponents/using-c-c++-native-dependencies-in-blazor-wasm/AddingNativeDependencies.razor
  ✅ Fixed: DependencyInjectionDemoComponents/Pages/Blogs/Introduction.razor
  ✅ Fixed: DependencyInjectionDemoComponents/Pages/Blogs/Lifetimes.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Builder.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Decorator.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Facade.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Factory.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Observer.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Repository.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Singleton.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/State.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/UnitOfWork.razor
  ✅ Fixed: DesignPatternDemoComponents/Pages/Blogs/Visitor.razor
  ✅ Fixed: HTTPClientDemoComponents/Pages/Blogs/CustomHttpMessageHandlers.razor
  ✅ Fixed: HTTPClientDemoComponents/Pages/Blogs/SaveBandwidthWithCompression.razor
  ✅ Fixed: HTTPClientDemoComponents/Pages/Blogs/WorkingWithAPIStreaming.razor
  ✅ Fixed: HTTPClientDemoComponents/free-up-resources-with-cancellation-while-accessing-apis-using-http-client-in-dotnet/FreeUpResourcesWithCancellation.razor
  ✅ Fixed: HTTPClientDemoComponents/improving-performance-and-memory-use-while-accessing-apis-using-http-client-in-dotnet/ImprovePerformanceAndMemoryUsageWithStream.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/Introduction.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQAggregation.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQAll.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQAny.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQChunk.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQConcat.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQContains.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQDistinct.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQExcept.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQExecution.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQFirst.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQForEach.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQGroupBy.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQGroupJoin.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQIntersect.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQJoin.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQLast.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQLeftOuterJoin.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQOrderBy.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQSelect.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQSequenceEqual.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQSingle.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQSkip.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQTake.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQUnion.razor
  ✅ Fixed: LINQDemoComponents/Pages/Blogs/LINQWhere.razor
  ✅ Fixed: MLNETDemoComponents/ai-powered-language-detection-in-net-with-mlnet-automl/LanguageDetection.razor
  ✅ Fixed: MSBuildDemoComponents/automating-git-hook-setup-in-dotnet-with-msbuild/AutomatingGitHooks.razor
  ✅ Fixed: MiddlewareDemoComponents/Pages/Blogs/MiddlewareTypes.razor
  ✅ Fixed: OOPSDemoComponents/Pages/Blogs/Abstraction.razor
  ✅ Fixed: OOPSDemoComponents/Pages/Blogs/Encapsulation.razor
  ✅ Fixed: OWASPDemoComponents/Pages/Blogs/ScanVulnerableNugetDependency.razor
  ✅ Fixed: PythonDemoComponents/Pages/Blogs/Interoperating.razor
  ✅ Fixed: RegexDemoComponents/using-regex-to-migrate-from-fluent-assertions-to-xunit-assertions/FluentAssertionsToXUnitAssertions.razor
  ✅ Fixed: ReportDemoComponents/convert-html-to-pdf-report-in-dotnet/ConvertHtmlToPdf.razor
  ✅ Fixed: ReportDemoComponents/generate-excel-report-using-closed-xml-in-dotnet/GenerateClosedXMLExcel.razor
  ✅ Fixed: ReportDemoComponents/generate-pdf-report-using-quest-pdf-in-dotnet/GenerateQuestPDFPdf.razor
  ✅ Fixed: SOLIDDemoComponents/Pages/Blogs/DependencyInversion.razor
  ✅ Fixed: SOLIDDemoComponents/Pages/Blogs/Introduction.razor
  ✅ Fixed: SOLIDDemoComponents/Pages/Blogs/LiskovSubstitution.razor
  ✅ Fixed: SOLIDDemoComponents/Pages/Blogs/SingleResponsibility.razor
  ✅ Fixed: SignalRDemoComponents/Pages/DesignAndDeploymentAndScaling.razor
  ✅ Fixed: SignalRDemoComponents/Pages/ExceptionHandlingAndLogging.razor
  ✅ Fixed: SignalRDemoComponents/Pages/Fundamentals.razor
  ✅ Fixed: SignalRDemoComponents/Pages/GroupsAndConnectionId.razor
  ✅ Fixed: SignalRDemoComponents/Pages/IHubContextAndCaller.razor
  ✅ Fixed: SignalRDemoComponents/Pages/MessagePackAndKeepAlive.razor
  ✅ Fixed: SignalRDemoComponents/Pages/StreamingAndAuthenticationAndAuthorization.razor
  ✅ Fixed: SignalRDemoComponents/Pages/TypesOfClient.razor
  ✅ Fixed: TDDDemoComponents/Pages/Blogs/Implementation.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/ConfiguringAuthenticationInFunctionalTestingInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/FitnessTestInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/HealthChecksInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/ImplementCachingUsingDecoratorPatternInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/PerformanceTestingInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/ProfilingWithMiniProfiler.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/REPRInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/StructuredLoggingUsingSerilogInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UnitTestingControllersInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UnitTestingFiltersInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UnitTestingHostedServicesInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UnitTestingMiddlewaresInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UnitTestingServiceRegistrationsInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UsingChannelsToPerformBackgroundWorkloadInHostedService.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UsingDockerTestContainersInFunctionalTestingInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/UsingWireMockNetInFunctionalTestingInASPNET.razor
  ✅ Fixed: WebAPIDemoComponents/Pages/Blogs/using-a-distributed-lock-in-hosted-service-in-asp-net-webapi/UsingADistributedLockInHostedService.razor

============================================================
Files updated: 113
Fetch errors:  0
Class map saved: /Users/arahman/Projects/Personal/ilovedotnet/temp/gist-class-map.json
