Found 114 file(s) with GithubGistSnippet tags.

  ⚠  No GithubGistSnippet tags found in GithubGistSnippet.razor

📄 BlazorDemoComponents/Pages/Blogs/Wasm/AppSettings.razor (3 gist(s))
  ✅ d63fafe5... → language-plaintext (665 bytes)
  ✅ 040e1c9a... → language-plaintext (184 bytes)
  ✅ 55930e92... → language-plaintext (191 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/BlazorComponents.razor (1 gist(s))
  ✅ 48c87cfe... → language-plaintext (42 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/BlazorDynamicComponent.razor (5 gist(s))
  ✅ c813114d... → language-plaintext (1,543 bytes)
  ✅ 716770bc... → language-plaintext (115 bytes)
  ✅ 6c1e68ef... → language-plaintext (118 bytes)
  ✅ 82cb694f... → language-plaintext (114 bytes)
  ✅ dadd0bab... → language-plaintext (174 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/BlazorVirtualization.razor (6 gist(s))
  ✅ e240482c... → language-plaintext (104 bytes)
  ✅ 1f877977... → language-plaintext (100 bytes)
  ✅ c163f12d... → language-plaintext (703 bytes)
  ✅ 8792865b... → language-plaintext (596 bytes)
  ✅ 052ee594... → language-plaintext (313 bytes)
  ✅ 63c46ad2... → language-plaintext (249 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/CommunicationBetweenComponents.razor (4 gist(s))
  ✅ ec8c37cb... → language-plaintext (1,631 bytes)
  ✅ 75314c9e... → language-plaintext (489 bytes)
  ✅ bff1e106... → language-plaintext (319 bytes)
  ✅ 52edfed9... → language-plaintext (189 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/ControllingHeadContent.razor (6 gist(s))
  ✅ 56c10767... → language-plaintext (6,140 bytes)
  ✅ 22c0a74c... → language-plaintext (263 bytes)
  ✅ 2cb7873a... → language-plaintext (122 bytes)
  ✅ 9cb00ab5... → language-plaintext (95 bytes)
  ✅ 64886599... → language-plaintext (152 bytes)
  ✅ 6c392cc8... → language-plaintext (255 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/DarkThemeAndLightTheme.razor (3 gist(s))
  ✅ ceee90f0... → language-plaintext (377 bytes)
  ✅ 5064bb59... → language-plaintext (396 bytes)
  ✅ 61c1c376... → language-plaintext (1,023 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/DataBinding.razor (2 gist(s))
  ✅ fd967697... → language-plaintext (405 bytes)
  ✅ 3b2638cb... → language-plaintext (263 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/Dockerizing.razor (3 gist(s))
  ✅ 3406280d... → language-plaintext (252 bytes)
  ✅ 473971b3... → language-plaintext (360 bytes)
  ✅ abadae6d... → language-plaintext (246 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/ErrorLogging.razor (9 gist(s))
  ✅ 87f6fd80... → language-plaintext (50 bytes)
  ✅ 15e50550... → language-plaintext (458 bytes)
  ✅ 63b86018... → language-plaintext (360 bytes)
  ✅ 7414e703... → language-plaintext (776 bytes)
  ✅ 399f407c... → language-plaintext (54 bytes)
  ✅ f04bf41e... → language-plaintext (26 bytes)
  ✅ 3fbe6f47... → language-plaintext (326 bytes)
  ✅ 98fc4ca0... → language-plaintext (78 bytes)
  ✅ 375b2fbc... → language-plaintext (81 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/EventHandlingAndEventArguments.razor (2 gist(s))
  ✅ 2965f509... → language-plaintext (399 bytes)
  ✅ 11d905fa... → language-plaintext (877 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/ExceptionHandlingAndErrorBoundary.razor (7 gist(s))
  ✅ 7e50f51c... → language-plaintext (59 bytes)
  ✅ 15e50550... → language-plaintext (458 bytes)
  ✅ 28dfa506... → language-plaintext (453 bytes)
  ✅ de665e94... → language-plaintext (300 bytes)
  ✅ b26cd84a... → language-plaintext (50 bytes)
  ✅ 57a183a3... → language-plaintext (289 bytes)
  ✅ c2b5d43d... → language-plaintext (180 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/Forms.razor (2 gist(s))
  ✅ 0c0820c0... → language-plaintext (1,358 bytes)
  ✅ 148eb1d4... → language-plaintext (1,928 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/GeneratingBarcode.razor (2 gist(s))
  ✅ 64be6db5... → language-plaintext (454 bytes)
  ✅ 1cd23451... → language-plaintext (910 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/HotKeys.razor (1 gist(s))
  ✅ f272d961... → language-plaintext (575 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/JavascriptInteropAndIsolation.razor (10 gist(s))
  ✅ e83808f7... → language-plaintext (1,000 bytes)
  ✅ 6024a6ac... → language-plaintext (89 bytes)
  ✅ f06b0b70... → language-plaintext (633 bytes)
  ✅ d2204803... → language-plaintext (232 bytes)
  ✅ 281c5631... → language-plaintext (404 bytes)
  ✅ a2fa2758... → language-plaintext (219 bytes)
  ✅ 910132da... → language-plaintext (647 bytes)
  ✅ 375be41a... → language-plaintext (158 bytes)
  ✅ 0ddb3604... → language-plaintext (278 bytes)
  ✅ 97c3319d... → language-plaintext (116 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/LazyLoading.razor (2 gist(s))
  ✅ f021dd59... → language-plaintext (783 bytes)
  ✅ 9c029a47... → language-plaintext (338 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/PreRendering.razor (4 gist(s))
  ✅ 59ee411b... → language-plaintext (3,402 bytes)
  ✅ 8f297813... → language-plaintext (566 bytes)
  ✅ 135fdbcc... → language-plaintext (391 bytes)
  ✅ 9e4de6a7... → language-plaintext (707 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/PrintingBarcode.razor (3 gist(s))
  ✅ 24c6f9eb... → language-plaintext (3,206 bytes)
  ✅ 02cc9059... → language-plaintext (903 bytes)
  ✅ a355e2c9... → language-plaintext (2,563 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/PublishingToAWSAmplify.razor (3 gist(s))
  ✅ c823f67b... → language-plaintext (592 bytes)
  ✅ f8df74eb... → language-plaintext (94 bytes)
  ✅ ba35eed4... → language-plaintext (314 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/PublishingToAzureStaticWebApps.razor (4 gist(s))
  ✅ 19f1a9fb... → language-plaintext (352 bytes)
  ✅ da21248e... → language-plaintext (714 bytes)
  ✅ f8df74eb... → language-plaintext (94 bytes)
  ✅ ba35eed4... → language-plaintext (314 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/PublishingToGitHubPages.razor (11 gist(s))
  ✅ 252b888e... → language-plaintext (986 bytes)
  ✅ 48bb6166... → language-plaintext (164 bytes)
  ✅ 2030c326... → language-plaintext (187 bytes)
  ✅ bec4b520... → language-plaintext (139 bytes)
  ✅ 8dfaa09a... → language-plaintext (143 bytes)
  ✅ 23ff30f3... → language-plaintext (105 bytes)
  ✅ 881e6301... → language-plaintext (113 bytes)
  ✅ 1a1f1cfc... → language-plaintext (131 bytes)
  ✅ e2e21773... → language-plaintext (31 bytes)
  ✅ f8df74eb... → language-plaintext (94 bytes)
  ✅ ba35eed4... → language-plaintext (314 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/StylesAndCssIsolation.razor (7 gist(s))
  ✅ 4e97f3e7... → language-plaintext (333 bytes)
  ✅ c13e1788... → language-plaintext (120 bytes)
  ✅ e0695585... → language-plaintext (483 bytes)
  ✅ dfdcf3ee... → language-plaintext (264 bytes)
  ✅ ccf642b8... → language-plaintext (789 bytes)
  ✅ 6b03c327... → language-plaintext (323 bytes)
  ✅ f2143f93... → language-plaintext (339 bytes)
  💾 Saved.

📄 BlazorDemoComponents/Pages/Blogs/Wasm/Validation.razor (3 gist(s))
  ✅ fbb2963b... → language-plaintext (1,114 bytes)
  ✅ 87138195... → language-plaintext (3,500 bytes)
  ✅ 3c1af0fb... → language-plaintext (769 bytes)
  💾 Saved.

📄 BlazorDemoComponents/e2e-testing-blazor-wasm-using-playwright/EndToEndTesting.razor (7 gist(s))
  ✅ d34dc5ed... → language-plaintext (831 bytes)
  ✅ 5319e06a... → language-plaintext (1,124 bytes)
  ✅ 0c0965c9... → language-plaintext (432 bytes)
  ✅ a159d6d3... → language-plaintext (579 bytes)
  ✅ 7d75043b... → language-plaintext (231 bytes)
  ✅ dfd1e331... → language-plaintext (358 bytes)
  ✅ a2d23ed2... → language-plaintext (168 bytes)
  💾 Saved.

📄 BlazorDemoComponents/improve-performance-by-dynamically-loading-image-in-blazor-wasm/DynamicallyLoadImage.razor (1 gist(s))
  ✅ d7b1f6b2... → language-plaintext (360 bytes)
  💾 Saved.

📄 BlazorDemoComponents/prevent-image-leech-by-dynamically-streaming-image-in-blazor-wasm/DynamicallyStreamImage.razor (2 gist(s))
  ✅ dd34e0f4... → language-plaintext (1,065 bytes)
  ✅ feda2b18... → language-plaintext (389 bytes)
  💾 Saved.

📄 BlazorDemoComponents/securing-blazor-wasm-with-oauth-and-oidc-using-identity-server/SecuringWithOIDC.razor (10 gist(s))
  ✅ 2ab275ca... → language-plaintext (469 bytes)
  ✅ af0fb562... → language-plaintext (456 bytes)
  ✅ 940a96a6... → language-plaintext (947 bytes)
  ✅ e03cf354... → language-plaintext (385 bytes)
  ✅ 3cad8de6... → language-plaintext (886 bytes)
  ✅ ae0589e2... → language-plaintext (430 bytes)
  ✅ 9a98185a... → language-plaintext (1,458 bytes)
  ✅ 58549c4e... → language-plaintext (211 bytes)
  ✅ dadd2200... → language-plaintext (173 bytes)
  ✅ c0cbcb9a... → language-plaintext (648 bytes)
  💾 Saved.

📄 BlazorDemoComponents/using-c-c++-native-dependencies-in-blazor-wasm/AddingNativeDependencies.razor (4 gist(s))
  ✅ a012df0c... → language-plaintext (1,523 bytes)
  ✅ 7a59adc3... → language-plaintext (148 bytes)
  ✅ 81ed7c35... → language-plaintext (138 bytes)
  ✅ e985fd30... → language-plaintext (73 bytes)
  💾 Saved.

📄 DependencyInjectionDemoComponents/Pages/Blogs/Introduction.razor (8 gist(s))
  ✅ 6b0c1167... → language-plaintext (90 bytes)
  ✅ 65b10fa1... → language-plaintext (78 bytes)
  ✅ 00da3f27... → language-plaintext (205 bytes)
  ✅ 5e52b760... → language-plaintext (362 bytes)
  ✅ fc93a7ad... → language-plaintext (108 bytes)
  ✅ 7a6e6a74... → language-plaintext (195 bytes)
  ✅ 3c3d495d... → language-plaintext (134 bytes)
  ✅ 1112139c... → language-plaintext (50 bytes)
  💾 Saved.

📄 DependencyInjectionDemoComponents/Pages/Blogs/Lifetimes.razor (4 gist(s))
  ✅ 2d663bed... → language-plaintext (331 bytes)
  ✅ 3af9f37e... → language-plaintext (356 bytes)
  ✅ 1b3d42a4... → language-plaintext (317 bytes)
  ✅ 1938b9ea... → language-plaintext (356 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Builder.razor (2 gist(s))
  ✅ 498cf9fd... → language-plaintext (1,115 bytes)
  ✅ 03ddad79... → language-plaintext (1,336 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Decorator.razor (2 gist(s))
  ✅ 25d0f573... → language-plaintext (514 bytes)
  ✅ 6454ba11... → language-plaintext (778 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Facade.razor (2 gist(s))
  ✅ d048fce4... → language-plaintext (828 bytes)
  ✅ 17e37fa5... → language-plaintext (1,623 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Factory.razor (2 gist(s))
  ✅ 02ff1602... → language-plaintext (812 bytes)
  ✅ 8703439c... → language-plaintext (1,043 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Observer.razor (3 gist(s))
  ✅ f0888606... → language-plaintext (1,685 bytes)
  ✅ 75847c13... → language-plaintext (985 bytes)
  ✅ 5c2b0969... → language-plaintext (1,098 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Repository.razor (5 gist(s))
  ✅ 034fe3e7... → language-plaintext (359 bytes)
  ✅ fd5a0543... → language-plaintext (131 bytes)
  ✅ 281d18a3... → language-plaintext (317 bytes)
  ✅ 7ec72567... → language-plaintext (706 bytes)
  ✅ 79c1bee7... → language-plaintext (237 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Singleton.razor (3 gist(s))
  ✅ cd4d1248... → language-plaintext (361 bytes)
  ✅ ec21a747... → language-plaintext (474 bytes)
  ✅ bbc74650... → language-plaintext (536 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/State.razor (2 gist(s))
  ✅ 4a34a764... → language-plaintext (941 bytes)
  ✅ 42d600ad... → language-plaintext (1,781 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/UnitOfWork.razor (3 gist(s))
  ✅ 4ea9332b... → language-plaintext (434 bytes)
  ✅ 2456e1f8... → language-plaintext (400 bytes)
  ✅ 46aa98b1... → language-plaintext (82 bytes)
  💾 Saved.

📄 DesignPatternDemoComponents/Pages/Blogs/Visitor.razor (2 gist(s))
  ✅ 86bca462... → language-plaintext (750 bytes)
  ✅ 9f51a40f... → language-plaintext (1,779 bytes)
  💾 Saved.

📄 HTTPClientDemoComponents/Pages/Blogs/CustomHttpMessageHandlers.razor (2 gist(s))
  ✅ bf8a7973... → language-plaintext (374 bytes)
  ✅ 4903f06f... → language-plaintext (360 bytes)
  💾 Saved.

📄 HTTPClientDemoComponents/Pages/Blogs/SaveBandwidthWithCompression.razor (3 gist(s))
  ✅ b7396b58... → language-plaintext (1,190 bytes)
  ✅ 1f14af71... → language-plaintext (343 bytes)
  ✅ b4705c0f... → language-plaintext (412 bytes)
  💾 Saved.

📄 HTTPClientDemoComponents/Pages/Blogs/WorkingWithAPIStreaming.razor (2 gist(s))
  ✅ 91a039e5... → language-plaintext (495 bytes)
  ✅ 5b6d4719... → language-plaintext (698 bytes)
  💾 Saved.

📄 HTTPClientDemoComponents/free-up-resources-with-cancellation-while-accessing-apis-using-http-client-in-dotnet/FreeUpResourcesWithCancellation.razor (1 gist(s))
  ✅ 88f09bb2... → language-plaintext (544 bytes)
  💾 Saved.

📄 HTTPClientDemoComponents/improving-performance-and-memory-use-while-accessing-apis-using-http-client-in-dotnet/ImprovePerformanceAndMemoryUsageWithStream.razor (4 gist(s))
  ✅ defede01... → language-plaintext (641 bytes)
  ✅ f5839dae... → language-plaintext (439 bytes)
  ✅ a84d2871... → language-plaintext (333 bytes)
  ✅ ed4d890c... → language-plaintext (310 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/Introduction.razor (2 gist(s))
  ✅ 269948c3... → language-plaintext (436 bytes)
  ✅ fd025f8d... → language-plaintext (600 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQAggregation.razor (8 gist(s))
  ✅ 7e109416... → language-plaintext (358 bytes)
  ✅ 6ba4c3d4... → language-plaintext (455 bytes)
  ✅ 14a7bf0d... → language-plaintext (471 bytes)
  ✅ 41384cf5... → language-plaintext (284 bytes)
  ✅ 8ca7a780... → language-plaintext (284 bytes)
  ✅ 564b2c74... → language-plaintext (424 bytes)
  ✅ 551b2e76... → language-plaintext (424 bytes)
  ✅ cc637245... → language-plaintext (357 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQAll.razor (1 gist(s))
  ✅ fb8fe70b... → language-plaintext (273 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQAny.razor (1 gist(s))
  ✅ 1bca387e... → language-plaintext (273 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQChunk.razor (1 gist(s))
  ✅ 6dbe02ae... → language-plaintext (413 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQConcat.razor (3 gist(s))
  ✅ 29b888b1... → language-plaintext (475 bytes)
  ✅ 397a8b76... → language-plaintext (616 bytes)
  ✅ 33cdf49e... → language-plaintext (356 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQContains.razor (3 gist(s))
  ✅ d4cce171... → language-plaintext (357 bytes)
  ✅ d2f61c2c... → language-plaintext (321 bytes)
  ✅ 16fcd23b... → language-plaintext (331 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQDistinct.razor (2 gist(s))
  ✅ 3b677658... → language-plaintext (457 bytes)
  ✅ d0f53007... → language-plaintext (543 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQExcept.razor (6 gist(s))
  ✅ 402c5360... → language-plaintext (664 bytes)
  ✅ 542c7f89... → language-plaintext (430 bytes)
  ✅ 8a985951... → language-plaintext (503 bytes)
  ✅ 6f0ec5f1... → language-plaintext (616 bytes)
  ✅ 988e1a1b... → language-plaintext (439 bytes)
  ✅ 8b857b01... → language-plaintext (356 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQExecution.razor (4 gist(s))
  ✅ 1ada71b0... → language-plaintext (1,296 bytes)
  ✅ 2b96e180... → language-plaintext (1,321 bytes)
  ✅ 3d80f5ea... → language-plaintext (1,077 bytes)
  ✅ f1ce02ef... → language-plaintext (450 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQFirst.razor (2 gist(s))
  ✅ ad3410e5... → language-plaintext (412 bytes)
  ✅ 6d95a082... → language-plaintext (290 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQForEach.razor (3 gist(s))
  ✅ f4afb251... → language-plaintext (656 bytes)
  ✅ 062feb76... → language-plaintext (434 bytes)
  ✅ b432000c... → language-plaintext (272 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQGroupBy.razor (3 gist(s))
  ✅ e1856849... → language-plaintext (885 bytes)
  ✅ 1acf9df8... → language-plaintext (740 bytes)
  ✅ 59c887b0... → language-plaintext (472 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQGroupJoin.razor (1 gist(s))
  ✅ 75be9b5a... → language-plaintext (1,140 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQIntersect.razor (6 gist(s))
  ✅ afd0bca1... → language-plaintext (670 bytes)
  ✅ 49688721... → language-plaintext (436 bytes)
  ✅ 8815b3c7... → language-plaintext (509 bytes)
  ✅ 4d6512ba... → language-plaintext (616 bytes)
  ✅ 937a9f82... → language-plaintext (445 bytes)
  ✅ 8321f8d4... → language-plaintext (362 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQJoin.razor (3 gist(s))
  ✅ f0b8cde0... → language-plaintext (1,691 bytes)
  ✅ d861247e... → language-plaintext (1,278 bytes)
  ✅ 0cb3e4cb... → language-plaintext (580 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQLast.razor (2 gist(s))
  ✅ c4ea59be... → language-plaintext (403 bytes)
  ✅ d0e68a34... → language-plaintext (285 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQLeftOuterJoin.razor (1 gist(s))
  ✅ 37010a82... → language-plaintext (1,441 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQOrderBy.razor (4 gist(s))
  ✅ eda9537c... → language-plaintext (393 bytes)
  ✅ e418b51f... → language-plaintext (351 bytes)
  ✅ 40989794... → language-plaintext (307 bytes)
  ✅ ca6f7c55... → language-plaintext (286 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQSelect.razor (4 gist(s))
  ✅ a3b73507... → language-plaintext (425 bytes)
  ✅ a875b3b7... → language-plaintext (480 bytes)
  ✅ 347982a6... → language-plaintext (302 bytes)
  ✅ 9e688a2e... → language-plaintext (288 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQSequenceEqual.razor (4 gist(s))
  ✅ 71176dc3... → language-plaintext (387 bytes)
  ✅ 24b9d739... → language-plaintext (616 bytes)
  ✅ 2d00b001... → language-plaintext (396 bytes)
  ✅ 61c769b2... → language-plaintext (298 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQSingle.razor (2 gist(s))
  ✅ 6abf17a0... → language-plaintext (407 bytes)
  ✅ fba7e441... → language-plaintext (289 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQSkip.razor (2 gist(s))
  ✅ c621f54b... → language-plaintext (485 bytes)
  ✅ 476855dd... → language-plaintext (399 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQTake.razor (3 gist(s))
  ✅ 8d885c8b... → language-plaintext (485 bytes)
  ✅ 1571ae3d... → language-plaintext (403 bytes)
  ✅ 26aee003... → language-plaintext (399 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQUnion.razor (4 gist(s))
  ✅ d6b694e9... → language-plaintext (448 bytes)
  ✅ dc8ee787... → language-plaintext (473 bytes)
  ✅ a609d75a... → language-plaintext (616 bytes)
  ✅ 64ec823d... → language-plaintext (354 bytes)
  💾 Saved.

📄 LINQDemoComponents/Pages/Blogs/LINQWhere.razor (3 gist(s))
  ✅ 4f579fc6... → language-plaintext (509 bytes)
  ✅ c529fc80... → language-plaintext (392 bytes)
  ✅ 177a49c5... → language-plaintext (340 bytes)
  💾 Saved.

📄 MLNETDemoComponents/ai-powered-language-detection-in-net-with-mlnet-automl/LanguageDetection.razor (1 gist(s))
  ✅ e655fb2e... → language-plaintext (3,852 bytes)
  💾 Saved.

📄 MSBuildDemoComponents/automating-git-hook-setup-in-dotnet-with-msbuild/AutomatingGitHooks.razor (2 gist(s))
  ✅ f948d350... → language-plaintext (3,290 bytes)
  ✅ 79f21e3c... → language-plaintext (1,132 bytes)
  💾 Saved.

📄 MiddlewareDemoComponents/Pages/Blogs/MiddlewareTypes.razor (5 gist(s))
  ✅ cf512c1e... → language-plaintext (212 bytes)
  ✅ b942378b... → language-plaintext (465 bytes)
  ✅ b07795a4... → language-plaintext (686 bytes)
  ✅ 6d4fb67b... → language-plaintext (192 bytes)
  ✅ 66a05950... → language-plaintext (189 bytes)
  💾 Saved.

📄 OOPSDemoComponents/Pages/Blogs/Abstraction.razor (4 gist(s))
  ✅ 525a42f7... → language-plaintext (130 bytes)
  ✅ 3be223a9... → language-plaintext (350 bytes)
  ✅ 449d24f4... → language-plaintext (478 bytes)
  ✅ ffc72c09... → language-plaintext (177 bytes)
  💾 Saved.

📄 OOPSDemoComponents/Pages/Blogs/Encapsulation.razor (3 gist(s))
  ✅ 25d573b4... → language-plaintext (367 bytes)
  ✅ 0d7fe3e5... → language-plaintext (72 bytes)
  ✅ 58216f58... → language-plaintext (146 bytes)
  💾 Saved.

📄 OWASPDemoComponents/Pages/Blogs/ScanVulnerableNugetDependency.razor (3 gist(s))
  ✅ 1c90ab49... → language-plaintext (407 bytes)
  ✅ 957bfdef... → language-plaintext (375 bytes)
  ✅ 1d075c85... → language-plaintext (307 bytes)
  💾 Saved.

📄 PythonDemoComponents/Pages/Blogs/Interoperating.razor (5 gist(s))
  ✅ 5f12f499... → language-plaintext (1,385 bytes)
  ✅ 2eb831e4... → language-plaintext (567 bytes)
  ✅ 212f1dae... → language-plaintext (636 bytes)
  ✅ 0160f227... → language-plaintext (652 bytes)
  ✅ ab77860f... → language-plaintext (449 bytes)
  💾 Saved.

📄 RegexDemoComponents/using-regex-to-migrate-from-fluent-assertions-to-xunit-assertions/FluentAssertionsToXUnitAssertions.razor (6 gist(s))
  ✅ 2d49db3d... → language-plaintext (1,889 bytes)
  ✅ b86e2633... → language-plaintext (2,530 bytes)
  ✅ 6bfa2c0b... → language-plaintext (3,864 bytes)
  ✅ edc11083... → language-plaintext (594 bytes)
  ✅ 93413c87... → language-plaintext (298 bytes)
  ✅ 1c199e2a... → language-plaintext (322 bytes)
  💾 Saved.

📄 ReportDemoComponents/convert-html-to-pdf-report-in-dotnet/ConvertHtmlToPdf.razor (5 gist(s))
  ✅ e898deea... → language-plaintext (58 bytes)
  ✅ 893ff9c1... → language-plaintext (192 bytes)
  ✅ b5878b7d... → language-plaintext (1,130 bytes)
  ✅ ce5beee3... → language-plaintext (569 bytes)
  ✅ 9c5c00ee... → language-plaintext (2,128 bytes)
  💾 Saved.

📄 ReportDemoComponents/generate-excel-report-using-closed-xml-in-dotnet/GenerateClosedXMLExcel.razor (8 gist(s))
  ✅ fc5150c5... → language-plaintext (2,030 bytes)
  ✅ 0a1da192... → language-plaintext (196 bytes)
  ✅ 4f901c35... → language-plaintext (20 bytes)
  ✅ 6aff559a... → language-plaintext (94 bytes)
  ✅ 66a9c696... → language-plaintext (2,103 bytes)
  ✅ 2ff4f826... → language-plaintext (175 bytes)
  ✅ 59b79908... → language-plaintext (177 bytes)
  ✅ f15f20d0... → language-plaintext (612 bytes)
  💾 Saved.

📄 ReportDemoComponents/generate-pdf-report-using-quest-pdf-in-dotnet/GenerateQuestPDFPdf.razor (1 gist(s))
  ✅ 52316c0d... → language-plaintext (13,310 bytes)
  💾 Saved.

📄 SOLIDDemoComponents/Pages/Blogs/DependencyInversion.razor (2 gist(s))
  ✅ cd224115... → language-plaintext (734 bytes)
  ✅ 4f8464ee... → language-plaintext (408 bytes)
  💾 Saved.

📄 SOLIDDemoComponents/Pages/Blogs/Introduction.razor (5 gist(s))
  ✅ 070e36ba... → language-plaintext (1,012 bytes)
  ✅ 6e36440c... → language-plaintext (192 bytes)
  ✅ 0ec2697d... → language-plaintext (416 bytes)
  ✅ 78761ba0... → language-plaintext (773 bytes)
  ✅ 3a4452d2... → language-plaintext (500 bytes)
  💾 Saved.

📄 SOLIDDemoComponents/Pages/Blogs/LiskovSubstitution.razor (2 gist(s))
  ✅ f6d01862... → language-plaintext (54 bytes)
  ✅ 7cf120f1... → language-plaintext (258 bytes)
  💾 Saved.

📄 SOLIDDemoComponents/Pages/Blogs/SingleResponsibility.razor (2 gist(s))
  ✅ d9734828... → language-plaintext (512 bytes)
  ✅ dd0cd1f9... → language-plaintext (422 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/DesignAndDeploymentAndScaling.razor (2 gist(s))
  ✅ 251389e6... → language-plaintext (169 bytes)
  ✅ 5f6f1b98... → language-plaintext (307 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/ExceptionHandlingAndLogging.razor (3 gist(s))
  ✅ 3020358c... → language-plaintext (215 bytes)
  ✅ 048e0956... → language-plaintext (140 bytes)
  ✅ a1cbd2e4... → language-plaintext (137 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/Fundamentals.razor (2 gist(s))
  ✅ 787fa9ec... → language-plaintext (1,150 bytes)
  ✅ 4863a515... → language-plaintext (513 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/GroupsAndConnectionId.razor (1 gist(s))
  ✅ 0903bc8e... → language-plaintext (448 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/IHubContextAndCaller.razor (1 gist(s))
  ✅ 6004fe10... → language-plaintext (722 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/MessagePackAndKeepAlive.razor (1 gist(s))
  ✅ d5939dd7... → language-plaintext (258 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/StreamingAndAuthenticationAndAuthorization.razor (2 gist(s))
  ✅ 94e766fd... → language-plaintext (605 bytes)
  ✅ e1f3ba42... → language-plaintext (994 bytes)
  💾 Saved.

📄 SignalRDemoComponents/Pages/TypesOfClient.razor (3 gist(s))
  ✅ e36d1bf3... → language-plaintext (424 bytes)
  ✅ f5426199... → language-plaintext (666 bytes)
  ✅ 787fa9ec... → language-plaintext (1,150 bytes)
  💾 Saved.

📄 TDDDemoComponents/Pages/Blogs/Implementation.razor (14 gist(s))
  ✅ 3343c704... → language-plaintext (2,451 bytes)
  ✅ def9dcec... → language-plaintext (913 bytes)
  ✅ 0d62b811... → language-plaintext (935 bytes)
  ✅ 66bc11c7... → language-plaintext (613 bytes)
  ✅ aead5701... → language-plaintext (88 bytes)
  ✅ afde5f40... → language-plaintext (315 bytes)
  ✅ 6e6fc5dd... → language-plaintext (1,165 bytes)
  ✅ 0ca0f7c5... → language-plaintext (346 bytes)
  ✅ dbf5fd16... → language-plaintext (318 bytes)
  ✅ 78f4f9a0... → language-plaintext (242 bytes)
  ✅ adc44a73... → language-plaintext (622 bytes)
  ✅ d005b70f... → language-plaintext (250 bytes)
  ✅ 38ee8c87... → language-plaintext (307 bytes)
  ✅ 955b56e9... → language-plaintext (292 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/ConfiguringAuthenticationInFunctionalTestingInASPNET.razor (7 gist(s))
  ✅ 83bc6638... → language-plaintext (968 bytes)
  ✅ 65bfda23... → language-plaintext (550 bytes)
  ✅ 56e8df43... → language-plaintext (1,032 bytes)
  ✅ 259d4ae6... → language-plaintext (822 bytes)
  ✅ d85385b1... → language-plaintext (1,322 bytes)
  ✅ df72e5ae... → language-plaintext (288 bytes)
  ✅ c2990ce7... → language-plaintext (141 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/FitnessTestInASPNET.razor (6 gist(s))
  ✅ 157c9bfb... → language-plaintext (1,302 bytes)
  ✅ ae876dde... → language-plaintext (1,317 bytes)
  ✅ 6f28c807... → language-plaintext (1,497 bytes)
  ✅ 07ef2e82... → language-plaintext (2,124 bytes)
  ✅ a780a3e6... → language-plaintext (2,338 bytes)
  ✅ faf88d35... → language-plaintext (1,983 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/HealthChecksInASPNET.razor (7 gist(s))
  ✅ 3c53aea5... → language-plaintext (502 bytes)
  ✅ 07a532f2... → language-plaintext (87,233 bytes)
  ✅ c8f0376c... → language-plaintext (620 bytes)
  ✅ 68da5371... → language-plaintext (808 bytes)
  ✅ f55877a1... → language-plaintext (290 bytes)
  ✅ feb67c9a... → language-plaintext (493 bytes)
  ✅ dc3b6aab... → language-plaintext (235 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/ImplementCachingUsingDecoratorPatternInASPNET.razor (5 gist(s))
  ✅ 44d56976... → language-plaintext (114 bytes)
  ✅ 822743c9... → language-plaintext (569 bytes)
  ✅ 0933793b... → language-plaintext (69 bytes)
  ✅ c4a95da8... → language-plaintext (303 bytes)
  ✅ e1c5de02... → language-plaintext (407 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/PerformanceTestingInASPNET.razor (8 gist(s))
  ✅ d67234b5... → language-plaintext (430 bytes)
  ✅ f4140cad... → language-plaintext (478 bytes)
  ✅ 5d5e1651... → language-plaintext (253 bytes)
  ✅ 76cda9f1... → language-plaintext (1,802 bytes)
  ✅ 90fbce86... → language-plaintext (605 bytes)
  ✅ 39047b61... → language-plaintext (598 bytes)
  ✅ dde35766... → language-plaintext (579 bytes)
  ✅ e840796b... → language-plaintext (309 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/ProfilingWithMiniProfiler.razor (6 gist(s))
  ✅ 3f833422... → language-plaintext (2,531 bytes)
  ✅ c3cf2470... → language-plaintext (538 bytes)
  ✅ f73a0dd6... → language-plaintext (189 bytes)
  ✅ 02721ab7... → language-plaintext (266 bytes)
  ✅ 669c2311... → language-plaintext (252 bytes)
  ✅ 9594d5f9... → language-plaintext (149 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/REPRInASPNET.razor (3 gist(s))
  ✅ d1374769... → language-plaintext (225 bytes)
  ✅ faf88d35... → language-plaintext (1,983 bytes)
  ✅ 2e953f96... → language-plaintext (475 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/StructuredLoggingUsingSerilogInASPNET.razor (6 gist(s))
  ✅ 16dfe2a2... → language-plaintext (1,073 bytes)
  ✅ 31d51c7d... → language-plaintext (492 bytes)
  ✅ 92266355... → language-plaintext (539 bytes)
  ✅ 139e55c8... → language-plaintext (174 bytes)
  ✅ 0fddd7e0... → language-plaintext (616 bytes)
  ✅ 87dc2f7f... → language-plaintext (412 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UnitTestingControllersInASPNET.razor (4 gist(s))
  ✅ f6e6ed14... → language-plaintext (695 bytes)
  ✅ d8e356cf... → language-plaintext (599 bytes)
  ✅ e156d954... → language-plaintext (570 bytes)
  ✅ 3a1c376a... → language-plaintext (511 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UnitTestingFiltersInASPNET.razor (2 gist(s))
  ✅ a2941fbc... → language-plaintext (764 bytes)
  ✅ f03c9ae6... → language-plaintext (359 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UnitTestingHostedServicesInASPNET.razor (4 gist(s))
  ✅ 61c0b91e... → language-plaintext (617 bytes)
  ✅ a1bb0b8c... → language-plaintext (556 bytes)
  ✅ 78f22f4b... → language-plaintext (1,000 bytes)
  ✅ f066589f... → language-plaintext (1,418 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UnitTestingMiddlewaresInASPNET.razor (2 gist(s))
  ✅ 938bc210... → language-plaintext (960 bytes)
  ✅ f8329933... → language-plaintext (711 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UnitTestingServiceRegistrationsInASPNET.razor (2 gist(s))
  ✅ 5dd6032a... → language-plaintext (1,140 bytes)
  ✅ 4546d00a... → language-plaintext (795 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UsingChannelsToPerformBackgroundWorkloadInHostedService.razor (4 gist(s))
  ✅ d740cf3b... → language-plaintext (873 bytes)
  ✅ 78cb7a47... → language-plaintext (113 bytes)
  ✅ f066589f... → language-plaintext (1,418 bytes)
  ✅ fa0f4c25... → language-plaintext (968 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UsingDockerTestContainersInFunctionalTestingInASPNET.razor (3 gist(s))
  ✅ 07263ddc... → language-plaintext (852 bytes)
  ✅ d0ec7a22... → language-plaintext (827 bytes)
  ✅ 5cfeb897... → language-plaintext (1,229 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/UsingWireMockNetInFunctionalTestingInASPNET.razor (8 gist(s))
  ✅ 0d0b9172... → language-plaintext (1,229 bytes)
  ✅ f3cb927d... → language-plaintext (295 bytes)
  ✅ 37f678c3... → language-plaintext (418 bytes)
  ✅ 4e42f73e... → language-plaintext (671 bytes)
  ✅ 13ba40fc... → language-plaintext (825 bytes)
  ✅ 5a15506a... → language-plaintext (1,091 bytes)
  ✅ e73e8e29... → language-plaintext (362 bytes)
  ✅ f8ad45af... → language-plaintext (250 bytes)
  💾 Saved.

📄 WebAPIDemoComponents/Pages/Blogs/using-a-distributed-lock-in-hosted-service-in-asp-net-webapi/UsingADistributedLockInHostedService.razor (1 gist(s))
  ✅ d0b30e2d... → language-plaintext (3,085 bytes)
  💾 Saved.

============================================================
Migration complete: 114 ✅ | 0 ❌
Gist map saved to:  /Users/arahman/Projects/Personal/ilovedotnet/temp/gist-map.json
Files processed:    114
Gists migrated:     416
