<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="bunit" Version="2.7.2" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
  	<PackageReference Include="xunit.v3" Version="3.2.2" />
  	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  		<PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  	<PackageReference Include="coverlet.collector" Version="8.0.1">
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  		<PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonComponents\CommonComponents.csproj" />
  </ItemGroup>

</Project>
