<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
    <!-- <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" /> -->
	  <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
	  <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
  	<Content Remove="wwwroot\css\app.css" />
  	<None Include="wwwroot\css\app.css" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm run buildcss" />
  </Target>
  
  <Target Name="CopyChartCSS" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
  	<!-- https://jeremybytes.blogspot.com/2020/05/cross-platform-build-events-in-net-core.html -->
  
  	<ItemGroup>
  		<DataFiles Include="$(ProjectDir)\node_modules\charts.css\dist\charts.min.css" />
  	</ItemGroup>
  
  	<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)\wwwroot\css\" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GenerateRSSFeedXml" BeforeTargets="ResolveProjectStaticWebAssets" Condition="'$(WasmBuildingForNestedPublish)'!='true'">
    <PropertyGroup>
      <RSSFeedXmlFilePath>$([System.IO.Path]::Combine('wwwroot', 'atom.xml'))</RSSFeedXmlFilePath>
    </PropertyGroup>

    <Exec Command="dotnet run --project &quot;$(ProjectDir)../RSSFeedGenerator&quot; -p BuildScope=$(ProjectName) -o &quot;$(ProjectDir)$(RSSFeedXmlFilePath)&quot;" />

    <ItemGroup>
      <Content Remove="$(RSSFeedXmlFilePath)" />
      <Content Include="$(RSSFeedXmlFilePath)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateSitemapXml" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'!='Release'">
      <PropertyGroup>
          <SitemapXmlFilePath>$([System.IO.Path]::Combine('wwwroot', 'sitemap-channels.xml'))</SitemapXmlFilePath>
      </PropertyGroup>

      <Exec Command="dotnet run --project &quot;$(ProjectDir)../SitemapGenerator&quot; -p BuildScope=$(ProjectName) -o &quot;$(ProjectDir)$(SitemapXmlFilePath)&quot; --channel &quot;Channel&quot;" />

      <ItemGroup>
          <Content Remove="$(SitemapXmlFilePath)" />
          <Content Include="$(SitemapXmlFilePath)" />
      </ItemGroup>
  </Target>

</Project>
