<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazor-Analytics" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <!-- <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" /> -->
	  <PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="5.1.0" />
	  <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
  	<Content Remove="wwwroot\css\app.css" />
  	<None Include="wwwroot\css\app.css" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="Compile" Condition="'$(Configuration)'=='Release'">
  	<Exec EnvironmentVariables="NODE_ENV=production" Command="npm run buildcss" />
  </Target>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  	<!-- https://jeremybytes.blogspot.com/2020/05/cross-platform-build-events-in-net-core.html -->
  
  	<ItemGroup>
  		<DataFiles Include="$(ProjectDir)\node_modules\charts.css\dist\charts.min.css" />
  	</ItemGroup>
  
  	<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)\wwwroot\css\" SkipUnchangedFiles="true" />
  </Target>

</Project>
