<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<PublishTrimmed>true</PublishTrimmed>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Blazor-Analytics" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.2.1" />
	<PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
    <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

  <Target Name="BuildCSS" BeforeTargets="Compile" Condition="'$(Configuration)'=='Release'">
  	<Exec EnvironmentVariables="NODE_ENV=production" Command="npm run buildcss" />
  </Target>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  	<!-- https://jeremybytes.blogspot.com/2020/05/cross-platform-build-events-in-net-core.html -->
  
  	<ItemGroup>
  		<DataFiles Include="$(ProjectDir)\node_modules\charts.css\dist\charts.min.css" />
  	</ItemGroup>
  
  	<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)\wwwroot\css\" SkipUnchangedFiles="true" />
  </Target>

</Project>
