<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2202.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
  	<ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <Target Name="GenerateSitemapXml" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'!='Release'">
    <PropertyGroup>
      <SitemapXmlFilePath>$([System.IO.Path]::Combine('wwwroot', 'sitemap-blog-report.xml'))</SitemapXmlFilePath>
    </PropertyGroup>

    <ItemGroup>
      <SitemapGeneratorSourceCode Include="$(ProjectDir)../SitemapGenerator/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/bin/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/obj/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/.vs/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/*.user" />
    </ItemGroup>

    <Copy
      SourceFiles="@(SitemapGeneratorSourceCode)"
      DestinationFiles="@(SitemapGeneratorSourceCode->'$(ProjectDir)obj/SitemapGenerator/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Exec Command="dotnet run --project &quot;$(ProjectDir)../SitemapGenerator&quot; -o &quot;$(ProjectDir)$(SitemapXmlFilePath)&quot; --channel &quot;Report&quot;" />

    <ItemGroup>
      <Content Remove="$(SitemapXmlFilePath)" />
      <Content Include="$(SitemapXmlFilePath)" />
    </ItemGroup>
  </Target>

</Project>
