<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishTrimmed>true</PublishTrimmed>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <NoWarn>NU1900</NoWarn>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
    <NugetAudit>true</NugetAudit>
    <NugetAuditLevel>critical</NugetAuditLevel>
    <NugetAuditMode>all</NugetAuditMode>
  </PropertyGroup>

</Project>
