<Project Sdk="Microsoft.NET.Sdk">

    <!-- <Target Name="CopyGitHook" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'!='Release'">
        //Ensure the .git/hooks directory exists
        <MakeDir Directories="$(ProjectDir)/../.git/hooks" Condition="!Exists('$(ProjectDir)/../.git/hooks')" />

        //Copy the pre-commit hook
        <Copy
        SourceFiles="$(ProjectDir)/../Scripts/git_hooks/pre-commit"
        DestinationFiles="$(ProjectDir)/../.git/hooks/pre-commit"
        SkipUnchangedFiles="true" />

        //Make the pre-commit hook executable on Linux/macOS
        <Exec Command="chmod +x '$(ProjectDir)/../.git/hooks/pre-commit'" 
              Condition="Exists('$(ProjectDir)/../.git/hooks/pre-commit') AND '$(OS)' != 'Windows_NT'" />

        //For Windows: Create a batch script to execute the pre-commit hook
        <WriteLinesToFile 
            File="$(ProjectDir)/../../.git/hooks/pre-commit.bat"
            Lines="@echo off&#xD;&#xA;bash .git/hooks/pre-commit"
            Overwrite="true"
            Condition="'$(OS)' == 'Windows_NT'" />
    </Target> -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.8" />
  </ItemGroup>

</Project>
