<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
  	<ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <Target Name="GenerateSitemapXml" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'!='Release'">
    <PropertyGroup>
      <SitemapXmlFilePath>$([System.IO.Path]::Combine('wwwroot', 'sitemap-blog-linq.xml'))</SitemapXmlFilePath>
    </PropertyGroup>

    <Exec Command="dotnet run --project &quot;$(ProjectDir)../SitemapGenerator&quot; -o &quot;$(ProjectDir)$(SitemapXmlFilePath)&quot; --channel &quot;LINQ&quot;" />

    <ItemGroup>
      <Content Remove="$(SitemapXmlFilePath)" />
      <Content Include="$(SitemapXmlFilePath)" />
    </ItemGroup>
  </Target>

</Project>
