<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
  	<ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
  </ItemGroup>

  <Target Name="GenerateSitemapXml" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'!='Release'">
    <PropertyGroup>
      <SitemapXmlFilePath>$([System.IO.Path]::Combine('wwwroot', 'sitemap-blog-owasp.xml'))</SitemapXmlFilePath>
    </PropertyGroup>

    <ItemGroup>
      <SitemapGeneratorSourceCode Include="$(ProjectDir)../SitemapGenerator/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/bin/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/obj/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/.vs/**/*" />
      <SitemapGeneratorSourceCode Remove="$(ProjectDir)../SitemapGenerator/*.user" />
    </ItemGroup>

    <Copy
      SourceFiles="@(SitemapGeneratorSourceCode)"
      DestinationFiles="@(SitemapGeneratorSourceCode->'$(ProjectDir)obj/SitemapGenerator/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <Exec Command="dotnet run --project &quot;$(ProjectDir)../SitemapGenerator&quot; -o &quot;$(ProjectDir)$(SitemapXmlFilePath)&quot; --channel &quot;OWASP&quot;" />

    <ItemGroup>
      <Content Remove="$(SitemapXmlFilePath)" />
      <Content Include="$(SitemapXmlFilePath)" />
    </ItemGroup>
  </Target>

</Project>
