<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.29041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType Condition="'$(TargetFramework)' != 'net10.0'">Exe</OutputType>
        <RootNamespace>MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

        <!-- Display name -->
        <ApplicationTitle>I ❤ DotNet</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.maui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.27763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.27763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <NoWarn>NU1900</NoWarn>
        <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
        <NugetAudit>true</NugetAudit>
        <NugetAuditLevel>critical</NugetAuditLevel>
        <NugetAuditMode>all</NugetAuditMode>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIDemoComponents\AIDemoComponents.csproj" />
      <ProjectReference Include="..\BlazorDemoComponents\BlazorDemoComponents.csproj" />
      <ProjectReference Include="..\CachingDemoComponents\CachingDemoComponents.csproj" />
      <ProjectReference Include="..\CommonComponents\CommonComponents.csproj" />
      <ProjectReference Include="..\DatabaseDemoComponents\DatabaseDemoComponents.csproj" />
      <ProjectReference Include="..\DDDDemoComponents\DDDDemoComponents.csproj" />
      <ProjectReference Include="..\DependencyInjectionDemoComponents\DependencyInjectionDemoComponents.csproj" />
      <ProjectReference Include="..\DesignPatternDemoComponents\DesignPatternDemoComponents.csproj" />
      <ProjectReference Include="..\HTTPClientDemoComponents\HTTPClientDemoComponents.csproj" />
      <ProjectReference Include="..\JSONDemoComponents\JSONDemoComponents.csproj" />
      <ProjectReference Include="..\LINQDemoComponents\LINQDemoComponents.csproj" />
      <ProjectReference Include="..\MAUIDemoComponents\MAUIDemoComponents.csproj" />
      <ProjectReference Include="..\MCPDemoComponents\MCPDemoComponents.csproj" />
      <ProjectReference Include="..\MiddlewareDemoComponents\MiddlewareDemoComponents.csproj" />
      <ProjectReference Include="..\MLNETDemoComponents\MLNETDemoComponents.csproj" />
      <ProjectReference Include="..\MSBuildDemoComponents\MSBuildDemoComponents.csproj" />
      <ProjectReference Include="..\OOPSDemoComponents\OOPSDemoComponents.csproj" />
      <ProjectReference Include="..\OWASPDemoComponents\OWASPDemoComponents.csproj" />
      <ProjectReference Include="..\PythonDemoComponents\PythonDemoComponents.csproj" />
      <ProjectReference Include="..\RegexDemoComponents\RegexDemoComponents.csproj" />
      <ProjectReference Include="..\ReportDemoComponents\ReportDemoComponents.csproj" />
      <ProjectReference Include="..\SecurityDemoComponents\SecurityDemoComponents.csproj" />
      <ProjectReference Include="..\SignalRDemoComponents\SignalRDemoComponents.csproj" />
      <ProjectReference Include="..\SOLIDDemoComponents\SOLIDDemoComponents.csproj" />
      <ProjectReference Include="..\TalkDemoComponents\TalkDemoComponents.csproj" />
      <ProjectReference Include="..\TDDDemoComponents\TDDDemoComponents.csproj" />
      <ProjectReference Include="..\TestingDemoComponents\TestingDemoComponents.csproj" />
      <ProjectReference Include="..\WebAPIDemoComponents\WebAPIDemoComponents.csproj" />
    </ItemGroup>

</Project>
