<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
		<!-- <BlazorWasmPrerenderingEnvironment>Production</BlazorWasmPrerenderingEnvironment> -->
		<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>
		<GHPagesBase>/</GHPagesBase>
	</PropertyGroup>

	<!-- <ItemGroup>
  		<NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)/3.1.34/st/*.a" />
	</ItemGroup> -->

	<ItemGroup>
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.0" />
		<!-- <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.1" /> -->
	    <!-- <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="7.3.0.1" /> -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.2" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00032" />
		<!-- <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.7" /> -->
		<!-- <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" /> -->
	    <!-- <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.7" /> -->
        <!-- <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.7" /> -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorDemoComponents\BlazorDemoComponents.csproj" />
	  <ProjectReference Include="..\CommonComponents\CommonComponents.csproj" />
	  <ProjectReference Include="..\DependencyInjectionDemoComponents\DependencyInjectionDemoComponents.csproj" />
	  <ProjectReference Include="..\DesignPatternDemoComponents\DesignPatternDemoComponents.csproj" />
	  <ProjectReference Include="..\HTTPClientDemoComponents\HTTPClientDemoComponents.csproj" />
	  <ProjectReference Include="..\LINQDemoComponents\LINQDemoComponents.csproj" />
	  <ProjectReference Include="..\MiddlewareDemoComponents\MiddlewareDemoComponents.csproj" />
		<ProjectReference Include="..\MSBuildDemoComponents\MSBuildDemoComponents.csproj" />
	  <ProjectReference Include="..\OOPSDemoComponents\OOPSDemoComponents.csproj" />
	  <ProjectReference Include="..\OWASPDemoComponents\OWASPDemoComponents.csproj" />
	  <ProjectReference Include="..\PythonDemoComponents\PythonDemoComponents.csproj" />
	  <ProjectReference Include="..\ReportDemoComponents\ReportDemoComponents.csproj" />
	  <ProjectReference Include="..\SignalRDemoComponents\SignalRDemoComponents.csproj" />
	  <ProjectReference Include="..\SOLIDDemoComponents\SOLIDDemoComponents.csproj" />
	  <ProjectReference Include="..\TalkDemoComponents\TalkDemoComponents.csproj" />
	  <ProjectReference Include="..\TDDDemoComponents\TDDDemoComponents.csproj" />
	  <ProjectReference Include="..\WebAPIDemoComponents\WebAPIDemoComponents.csproj" />
		<ProjectReference Include="..\RegexDemoComponents\RegexDemoComponents.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>-->

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="BaseComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="BlazorDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="DependencyInjectionDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="DesignPatternDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="HTTPClientDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="LINQDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="MiddlewareDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="MSBuildDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="OOPSDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="OWASPDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="PythonDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="ReportDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="SignalRDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="SOLIDDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="TalkDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="TDDDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="WebAPIDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="RegexDemoComponents.wasm" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Remove="wwwroot\appsettings.Development.json" />
		<None Include="wwwroot\appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<NativeFileReference Include="..\BlazorDemoComponents\using-c-c++-native-dependencies-in-blazor-wasm\Test.c" />
	</ItemGroup>

</Project>
