<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
		<PublishTrimmed>true</PublishTrimmed>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
		<!-- <BlazorWasmPrerenderingEnvironment>Production</BlazorWasmPrerenderingEnvironment> -->
		<BlazorWasmPrerenderingMode>WebAssemblyPrerendered</BlazorWasmPrerenderingMode>
		<GHPagesBase>/</GHPagesBase>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-Analytics" Version="3.12.0" />
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="3.1.0-preview.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.BrowserConsole" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00032" />
		<PackageReference Include="Toolbelt.Blazor.HeadElement" Version="7.3.1" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BaseComponents\BaseComponents.csproj" />
	  <ProjectReference Include="..\BlazorDemoComponents\BlazorDemoComponents.csproj" />
	  <ProjectReference Include="..\DependencyInjectionDemoComponents\DependencyInjectionDemoComponents.csproj" />
	  <ProjectReference Include="..\DesignPatternDemoComponents\DesignPatternDemoComponents.csproj" />
	  <ProjectReference Include="..\HTTPClientDemoComponents\HTTPClientDemoComponents.csproj" />
	  <ProjectReference Include="..\LINQDemoComponents\LINQDemoComponents.csproj" />
	  <ProjectReference Include="..\MiddlewareDemoComponents\MiddlewareDemoComponents.csproj" />
	  <ProjectReference Include="..\OOPSDemoComponents\OOPSDemoComponents.csproj" />
	  <ProjectReference Include="..\PythonDemoComponents\PythonDemoComponents.csproj" />
	  <ProjectReference Include="..\ReportDemoComponents\ReportDemoComponents.csproj" />
	  <ProjectReference Include="..\SharedComponents\SharedComponents.csproj" />
	  <ProjectReference Include="..\SOLIDDemoComponents\SOLIDDemoComponents.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>-->

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="BaseComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="BlazorDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="DependencyInjectionDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="DesignPatternDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="HTTPClientDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="LINQDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="MiddlewareDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="OOPSDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="PythonDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="ReportDemoComponents.wasm" />
		<BlazorWebAssemblyLazyLoad Include="SOLIDDemoComponents.wasm" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Content Remove="wwwroot\appsettings.Development.json" />
		<None Include="wwwroot\appsettings.Development.json" />
		<Content Remove="wwwroot\css\app.css" />
		<None Include="wwwroot\css\app.css" />
	</ItemGroup>

	<Target Name="BuildCSS" BeforeTargets="Compile" Condition="'$(Configuration)'=='Release'">
		<Exec EnvironmentVariables="NODE_ENV=production" Command="npm run buildcss" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<!-- https://jeremybytes.blogspot.com/2020/05/cross-platform-build-events-in-net-core.html -->

		<ItemGroup>
			<DataFiles Include="$(ProjectDir)\node_modules\charts.css\dist\charts.min.css" />
		</ItemGroup>

		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)\wwwroot\css\" SkipUnchangedFiles="true" />
	</Target>

</Project>
